File: 01 Source code/SCAPE_Inc247/utilities.f95
 
     
!> Calculates and returns Julian day from Gregorian date.
function julian_day(month, day, year, hour, minute, second) result (jd)
    implicit none
    
    integer, intent(in) :: month !< Gregorian month
    integer, intent(in) :: day !< Gregorian day
    integer, intent(in) :: year !< Gregorian year
    integer, intent(in) :: hour !< Gregorian hour
    integer, intent(in) :: minute !< Gregorian minute
    integer, intent(in) :: second !< Gregorian second
    real(kind=double) :: jd !< Julian day

    real(kind=double) :: day_fraction
    integer :: y
    integer :: m
    integer :: a
    integer :: b
    
    day_fraction = dble(day) + hour / 24.0D0 + minute / 1440.0D0 + second / 86400.0D0

    if (month .gt. 2) then
        y = year
        m = month
    else
        y = year - 1
        m = month + 12
    end if

    a = y / 100
    b = 2 - a + a / 4

    jd = int(365.25D0 * (y + 4716)) + int(30.6001D0 * (m + 1)) + day_fraction + b - 1524.5D0

    return

end function

File: rust/src/engines/astrology.rs
/// Convert a calendar date + time to Julian Day Number.
/// Handles both Julian and Gregorian calendars.
pub fn to_julian_day(year: i32, month: u32, day: u32, hour: i32, minute: i32) -> f64 {
    let mut y = year as f64;
    let mut m = month as f64;
    if m <= 2.0 {
        y -= 1.0;
        m += 12.0;
    }
    let a = (y / 100.0).floor();
    let b = 2.0 - a + (a / 4.0).floor();
    let day_fraction = (hour as f64 + minute as f64 / 60.0) / 24.0;

    (365.25 * (y + 4716.0)).floor()
        + (30.6001 * (m + 1.0)).floor()
        + day as f64
        + day_fraction
        + b
        - 1524.5
}
